{
  "name": "ingestlabs",
  "version": "1.0.0",
  "description": "Ingest Labs MCP — analytics, tag management, and more (production / mcp.ingestlabs.com)",
  "author": {
    "name": "Ingest Labs"
  },
  "homepage": "https://www.ingestlabs.com",
  "repository": "https://github.com/ingestlabs/ingest-labs-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "ingest-labs",
    "mcp",
    "insights",
    "analytics",
    "tag-manager",
    "idl",
    "cdp",
    "attribution",
    "production"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
